<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Saits - Soluciones Digitales</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Saits - Soluciones Digitales">
	<meta name="author" content="Argenis Oldair Palacios Escobar @DrLfnt">
	<link rel="icon" href="assets/images/icons/favicon.ico">
	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="http://getbootstrap.com/assets/js/ie8-emulation-modes-warning.js"></script>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style>
		* {
			font-size: 16px;
		}
		html, body {
			font-family: 'Roboto', sans-serif;
		}
		p {
			color: #000;
		}
		.p700 {
			color: #000;
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			font-size: 10rem;
		}
		.p400 {
			color: #000;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 1.5rem;
		}

		.square {
			border: solid #00AFA1 2px;
			padding: 0.5rem;
		}
		.btn-group{
			padding: 1rem;
		}
		.btn-default {
			font-weight: bold;
			font-size: 1.5rem;
		    color: #333;
		    background-color: transparent;
		    border-color: transparent;
		    border-width: 2px;
		}
		.btn-default:hover {
			color: #000;
			border: solid #00AFA1 2px;
			background: transparent;
		}
	</style>
</head>
<body>

	<section class="container">
		<section class="square">
			<center>
				<p class="p700 square">
					<span style="font-size:10rem;">Saits</span>
				</p>
			</center>
			<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
				<a href="#" class="btn btn-default" role="button">Nosotros</a>
				<a href="#" class="btn btn-default" role="button">Proyectos</a>
				<a href="#" class="btn btn-default" role="button">Soluciones</a>
				<a href="#" class="btn btn-default" role="button">Contacto</a>
			</div>
			<p class="p400 square">
				Ellos confiaron en nosotros...
			</p>
		</section>
	</section>


	<!-- js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>