<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>saitsXYZ</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<style>
	html {
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
	}
	body {
		margin: 0 auto;
	}
	body {
		padding: 0.5rem;
	}
	.container {
		border: solid #00AFA1 2px;
		margin: 0 auto;
		width: 960px;
	}
	header {}
	header h1 {
		font-weight: 400;
	}
	.headerText {
		color: #00AFA1;
		text-align: center;
	}
	nav {
		margin-bottom: 2rem;
	}
	.separator{
		color: orange;
		font-weight: 700;
	}
	.clients {
		width: 100%;
		margin: 0;
		padding: 0;
	}
	h3 {
		text-align: center;
	}
	p {
		margin: 1rem;
	}
	figure {
		display: inline-block;
		width: 237px;
		margin: 0;
	}
	img {
		width: 100%;
	}
</style>

</head>
<body>
	<section class="container">
		<header class="headerText">
			<h1>
				saits<span class="separator">XYZ</span>
			</h1>
			<nav>
				<a href="#">About</a> <span class="separator">|</span> <a href="#">Proyects</a> <span class="separator">|</span> <a href="#">Solutions</a> <span class="separator">|</span> <a href="#">Contact</a>
			</nav>
		</header>
		<section class="clients">
			<h3>
				Our Clients
			</h3>
			<p>
				They trust in us
			</p>
			<figure>
				<img src="http://lorempixel.com/240/240" alt="">
			</figure>
			<figure>
				<img src="http://lorempixel.com/240/240" alt="">
			</figure>
			<figure>
				<img src="http://lorempixel.com/240/240" alt="">
			</figure>
			<figure>
				<img src="http://lorempixel.com/240/240" alt="">
			</figure>
			<figure>
				<img src="http://lorempixel.com/240/240" alt="">
			</figure>
			<figure>
				<img src="http://lorempixel.com/240/240" alt="">
			</figure>
			<figure>
				<img src="http://lorempixel.com/240/240" alt="">
			</figure>
			<figure>
				<img src="http://lorempixel.com/240/240" alt="">
			</figure>
		</section>


	</section>
</body>
</html>